<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="estilo.css">
        <title> Todo dia poesia </title>
        <meta name = "description" content =" pagina de poesias para jovens, aduldos, idosos. postadas poesias todos os dias, de amor, sofrimento, coração partido. apresenta sugestão de livros, fotos, escritores famosos, livro meu coração tem cicatrizes imensas e profundas. frases motivacionais sao postadas todos os dias" >
        <meta charset="UTF-8">
        <meta name="robots" content="nofollow"/>
        <meta name="viewport" content="width=device-width, inicial-scale= 1.0">
    
    </head>

    <body>
        <div>
            <h1>Meu coração tem cicatrizes imensas e profundas</h1>
            <h2>Riley Rodrigues de Oliveira</h2>
            <img src="coracaofinal-ai-brush-removebg-y16zm5p.png" />
         </div>


         <p>Poesia do dia: <br>
            Rosas <br>
            margaridas <br>
            amarelo maduro
         </p>
</body>









</html>